# SatNOGS FM Notch filter

FM Notch filter for SatNOGS project.

An FM notch filter is used to reject FM signals 88MHz - 108MHz.
More information about filter in report and qucs project files.

Repository includes all source files for PCB's qucs, simulation files and reports about the filter
specifications.

## Repository policy
SatNOGS hardware repositories only track source design files. All needed derivative files (e.g. grb etc)
for production are created per release, packaged in an archive and uploaded linked to a  [release](https://gitlab.com/librespacefoundation/satnogs/satnogs-fm-notch/tags).

Each major release (x.0.0) is branched out of master. Subsequent fixes (minor or not) are commited on those branches and tagged accordingly.

Master branch is most times under active development, so expect things to break. For production ready and previous releases source files check tags and branches.

## Contribute

The main repository lives on [Gitlab](https://gitlab.com/librespacefoundation/satnogs/satnogs-fm-notch) and all Merge Request should happen there.

## License

[![Libre Space Foundation](https://img.shields.io/badge/%C2%A9%202014--2020-Libre%20Space%20Foundation-6672D8.svg)](https://librespacefoundation.org/)

Licensed under the [CERN OHLv1.2](LICENSE).
